<?xml version="1.0" encoding="UTF-8"?>
<ProcessList xmlns="http://www.smpte-ra.org/ns/2136-1/2024">
	<Id>urn:uuid:48fc6408-6482-4f49-8c6c-6cd8e642c0cb</Id>
	<Description>ACES2065-1 to ACEScct Log working space</Description>
	<InputDescriptor>Academy Color Encoding Specification (ACES2065-1)</InputDescriptor>
	<OutputDescriptor>ACEScct Log working space</OutputDescriptor>
	<Info>
		<!--ACEStransformID>ACEScsc.ACES_to_ACEScct.a1.0.3</ACEStransformID-->
		<ACESuserName>ACES2065-1 to ACEScct</ACESuserName>
	</Info>
	<Matrix inBitDepth="16f" outBitDepth="16f" >
		<Array dim="3 3">
			1.451439316146 -0.236510746894 -0.214928569252
			-0.076553773396  1.176229699834 -0.099675926438
			0.008316148426 -0.006032449791  0.997716301365
		</Array>
	</Matrix>
	<Log inBitDepth="16f" outBitDepth="16f" style="cameraLinToLog">
		<LogParams base="2" logSideSlope="0.05707762557" logSideOffset="0.5547945205" linSideBreak="0.0078125"/>
	</Log>
</ProcessList>
